{
  "appId": "io.ionic.starter",
  "appName": "Make My Day",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "LocalNotifications": {
      "smallIcon": "ic_notif_icon",
      "iconColor": "#000000"
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.1.2:8100",
    "cleartext": true,
    "originalUrl": "http://192.168.1.2:8100",
    "originalCleartext": true
  }
}
